<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta 
     name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <title>TMV | Тимур Вахитов</title>
    <link href="" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900|Open+Sans:300,400,600&display=swap&subset=cyrillic" rel="stylesheet">

    <style>
    body {
	user-select: none;
	-webkit-user-select:none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:0;
        overflow: hidden;
        font-family: 'Open Sans';
        min-height: 100vh;
        height: 100%;
        perspective: 600px;
        min-width: 100vw;
        width: 100%;
    }
    canvas{
        position: absolute;
        z-index: -1;
        top:0;
        left:0;
        right:0;
        bottom:0;
    }
    .container{
        transform-style: preserve-3d;
        transform: translateZ(50px);
    }

    .text-block{
        user-select: none;
	-webkit-user-select: none;
        top:150px;
        left: 100px;

    }
    h1{
        font-family: 'Montserrat';
        font-weight: 700;
        font-size: 32px;
        color:#FFF;
    }

    p{
        color: #FFF;
        font-size: 12px;
        opacity: 1;
    }

    h1 span{
        color:#4bcffa;
        transition: text-shadow 1s linear;
        text-shadow:
        0 0 40px #4bcffa,
        0 0 80px #4bcffa,
        0 0 100px #4bcffa,
        0 0 150px #4bcffa;
    }

    h2 {
        color:#FFF;
        opacity: 0.75;
        font-size: 10px;
    }
    .logo{
        user-select: none;
        display: flex;
        align-items: flex-end;
        color:#FFF;
        left: 100px;
        top: 50px;
    }
    .logo-letters{
        font-family: 'Montserrat';
        font-weight: 900;
        font-size: 42px;
        line-height: 30px;
        letter-spacing: -5px;
        color:#FFF;
        margin: 0;

    }
    .logo-text{
        font-family: 'Open Sans';
        font-weight: 400;
        line-height: 8px;
        letter-spacing: 0px;
        font-size: 12px;
        margin: 0 3px;
    }
    .portfolio-card{
        background-color: #fff;
        position: relative;
        overflow: hidden;
    }
    .card-logo{
        position: absolute;
        right: 10px;
        top:10px;
        height: 30px;
        width: 30px;
    }
    .card-logo .sub-logo{

        height: 100%;
        width: 100%;
    }
    .portfolio-card .sub-photo{
        height: 100%;
    }
    @media (min-width: 1440px) {
        .container{
            width:calc(1440px - 24px)
        }
    }
    @media (min-width: 960px) {
        .container{
            width:calc(960px - 24px)
        }
        h1{
            font-size: 64px;
        }
        p{
            font-size: 22px;
        }
        .portfolio-card{
            height: 200px;
            width: 200px;
            border-radius: 10px;
            display: inline-block;
            float: right;
            margin-top: -150px;
        }
        .logo{
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;
        }
        .logo-text{
            display: block;
        }
    }
    @media (max-width: 959px) {
        .container{
            text-align: center;
            width:calc(100% - 24px)
        }
        .portfolio-card{
            height: 100px;
            width: 100px;
            border-radius: 5px;
            margin: auto;
        }
        .logo{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo-text{
            display: none;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"><h1 class="logo-letters">TMV</h1><span class='logo-text'>Тимур Вахитов</span></div>
        <div class="text-block">
            <h1>Фронтенд разработчик <br> всякой <span>всячины.</span></h1>
            <p>А еще ряда коммерческих проектов на Vue.JS и Node.JS <br> а также прочих .JS на протяжении 5 лет</p>
            <h2>Чтобы посмотреть остальную инфу, кликай на кота-шаурму →</h2>
        </div>
        <div class="portfolio-card">
            <div class="card-logo">
                <img class="sub-logo" src="hhlogo.png" alt="">
            </div>
            <a href="https://hh.ru/resume/42519c96ff034198100039ed1f6f685555454b"><img class="sub-photo" src="avatar.jpg" alt=""></a>
        </div>
    </div>
    <canvas id="app"></canvas>
    <script src="app.js"></script>
</body>
</html>